[33mcommit af9a3eb32147f05a95cda2b199e7e2d8b557d70d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: amankumarm <amankumarm441@gmail.com>
Date:   Thu Sep 3 23:40:48 2020 +0530

    fixed not valid errors and empty strings issue

[33mcommit abe83df9f4b2ba83d255be843215d50e5a05ec5a[m
Author: amankumarm <amankumarm441@gmail.com>
Date:   Wed Sep 2 14:39:40 2020 +0530

    ststus bug

[33mcommit e59ffd0b1dce47872269e0d38672535ede244a4b[m
Author: amankumarm <amankumarm441@gmail.com>
Date:   Wed Sep 2 14:38:14 2020 +0530

    ststus bug

[33mcommit 0968e945fe76aa0867e837c5a6ec6284c34d50b8[m
Author: amankumarm <amankumarm441@gmail.com>
Date:   Wed Sep 2 14:37:08 2020 +0530

    ststus bug

[33mcommit cfca999025efde9554e46ba7eb0d2c2c713f46c3[m
Author: amankumarm <amankumarm441@gmail.com>
Date:   Wed Sep 2 14:32:47 2020 +0530

    fixed placeholder

[33mcommit 6bfeb74af7ec630dfb650a99112a86db38eaa045[m
Author: amankumarm <amankumarm441@gmail.com>
Date:   Tue Sep 1 21:48:22 2020 +0530

    final commit 1

[33mcommit 0e2f87a4c89e444079916371a51a2cb768314cd0[m
Author: amankumarm <amankumarm441@gmail.com>
Date:   Tue Sep 1 21:46:23 2020 +0530

    final commit

[33mcommit bf9b8c5bbeec3260081c25d09160adafb2ae3666[m
Author: amankumarm <amankumarm441@gmail.com>
Date:   Tue Sep 1 20:41:02 2020 +0530

    fixed post issue

[33mcommit 997f97912380a82c37aec7329eab9ba08ddf9600[m
Author: amankumarm <amankumarm441@gmail.com>
Date:   Tue Sep 1 20:34:31 2020 +0530

    thinn production

[33mcommit a32e8c3897c276c29b34973bf5eb17ebfa435ef3[m
Author: amankumarm <amankumarm441@gmail.com>
Date:   Tue Sep 1 20:28:59 2020 +0530

    prod1
